<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TEMPS ESPIRAL</title>

    <style>
      <style > * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-size: 25px;

        background-color: black;
        background-size: 100%;
        background-position: 50% 0;
        height: 100%;
        text-align: center;
      }

      .container {
        padding-top: 100vh;
      }

      div.fullimg {
        /* Optional - fixed on screen */
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        /* Full sized */
        width: 100%;
        height: 100vh;
        /* Dark background */
        background: rgba(0, 0, 0, 0);
      }
      div.fullimg img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="fullimg">
      <a href="index.html">
        <img
          src="https://66.media.tumblr.com/a1551cdfbaee0fc96f86376f4bf45404/6f3e0ee3d3cf0ee0-c3/s400x600/e62b20c611985b749d4af5386df882b18b59e929.jpg"
      /></a>
    </div>
  </body>
</html>
