<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TEMPS ESPIRAL</title>

    <style>
        <style > * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          font-size: 25px;
          background-image: url("https://66.media.tumblr.com/a1551cdfbaee0fc96f86376f4bf45404/6f3e0ee3d3cf0ee0-c3/s400x600/e62b20c611985b749d4af5386df882b18b59e929.jpg");
          
          background-size: 100%;
          background-position: 50% 0;
          height: 100%;
          text-align: center;
        }

        .container {
          padding-top: 100vh;
        }

        div.fullimg {
          /* Optional - fixed on screen */
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
          /* Full sized */
          width: 100%;
          height: 100vh;
          /* Dark background */
          background: rgba(0, 0, 0, 0);
        }
        div.fullimg img {
          width: 100%;
          height: 100%;
        }

        div.password {
          display:flex;
        
          
    position: fixed;
  left: 50%;
   top: 50%;
    transform: translate(-50%, -50%);
        }
    </style>
  </head>
  <body>
    <div class="fullimg">
 
    <div class="password">
      <form>
        <label for="pswd"> </label>
        <input type="password" id="pswd" />
        <input type="button" value="Submit" onclick="checkPswd();" />
      </form>
    </div>
    <div class="container"></div>
 
 
    <script type="text/javascript">
      function checkPswd() {
          var confirmPassword = "u";
          var password = document.getElementById("pswd").value;
          if (password == confirmPassword) {
            window.open('index.html', '_blank');
          }
          else{
              alert("Contrasenya incorrecta");
          }
      }
  </script>
 
  </body>


</html>
