<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TEMPS ESPIRAL</title>

    <style>
      <style > * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-size: 25px;

        background-color: white;
        background-size: 100%;
        background-position: 50% 0;
        height: 100%;
        text-align: center;
      }

      div.text {
      }
      div.text p {
        color: white;
        font-size: 10vw;

        text-align: justify;
        text-shadow: 0 0px 15px white;
      }
      div.fullimg {
        /* Optional - fixed on screen */
        position: fixed;
        top: 0;
        left: 0;
        z-index: -999;
        /* Full sized */
        width: 100%;
        height: 100vh;
        /* Dark background */
      }
      div.fullimg img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque placeat
        fugit eum alias dolores! Repellendus, sequi rem a doloribus dolore
        architecto voluptate corrupti excepturi mollitia, perferendis, labore
        officiis neque voluptates. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Atque voluptates sint assumenda voluptas soluta
        tempore. Delectus corporis voluptatem quibusdam veniam porro, aut ipsa
        incidunt, tempore neque, nisi iste ullam quos! Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Dolorem obcaecati reiciendis cum quas
        quae asperiores aspernatur at, id maiores quasi consequatur dolorum
        pariatur minima corporis numquam sit. Laudantium, veritatis alias? Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Quae mollitia sint
        alias itaque! Unde reiciendis laborum rem eum distinctio pariatur
        quidem. Enim porro tempore ullam beatae, cum earum harum reprehenderit.
      </p>
    </div>
    <div class="container"></div>
    <div class="fullimg">
      <img
        src="https://66.media.tumblr.com/e432fd6cab12e08065d04af15b705da2/tumblr_o7yg16RvLj1ubw1fbo1_1280.jpg"
      />
    </div>
  </body>
</html>
