<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>TEMPS ESPIRAL</title>



<style>
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-size: 25px;
background-image: url(img/aaaa.jpg);

background-color: black;
	background-size: 100%;
	background-position: 50% 0;
	height: 100%;
	text-align: center;
}

.container {
	padding-top: 100vh;

}

div.fullimg {
			/* Optional - fixed on screen */
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999;
			/* Full sized */
			width: 100%;
			height: 100vh;
			/* Dark background */
			background: rgba(0, 0, 0, 0.0);
		}
		div.fullimg img {
			width: 100%;
			height: 100%;
		}




</style>
</head>
<body>

<div class="container">

</div>
<div class="fullimg">
		 <img src="img/proba45.png"/>
	 </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="jquery.ripples.js"></script>
<script>
$(document).ready(function() {
	try {
		$('body').ripples({
			resolution: 700,
			dropRadius: 15, //px
			perturbance: 0.01,
		});

	}
	catch (e) {
		$('.error').show().text(e);
	}

	// Automatic drops
	setInterval(function() {
		var $el = $('main');
		var x = Math.random() * $el.outerWidth();
		var y = Math.random() * $el.outerHeight();
		var dropRadius = 15;
		var strength = 0.03 + Math.random() * 0.01;

		$el.ripples('drop', x, y, dropRadius, strength);
	}, 400);
});
</script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>
<script src="p5.play.js" type="text/javascript"></script>
<script type="text/javascript" src="sketch.js"></script>
</body>
</html>
