<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <style>
    body {
      background-image: url("https://i.pinimg.com/originals/32/d8/0d/32d80d63ee8698e3d1035d5fdf00f1e8.jpg");
      background-size: cover;
    }

    div.contenidor {
      position: fixed;
      left: 25vw;
      top: 50vh;
      z-index: 999;
      /* Full sized */
      width: 100%;
      height: 100vh;
      /* Dark background */
      background: rgba(0, 0, 0, 0);
    }

    div.contenidor a {
      text-decoration: none;
      color: red;
      font-size: 10vw;
      transform: translate(50%, 10);
      text-align: center;
      text-shadow: 0 0px 15px red;
    }
  </style>
  <body>
    <div class="contenidor">
      <a href="../h6.html">Lorem ipsum</a>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>
